PORT=5000
# Using mongodb+srv:// format (works with DNS fix in server.js)
MONGODB_URI=mongodb+srv://233606_IT:233606_IT_Task_2@cluster0.rwna2ed.mongodb.net/ssbms?retryWrites=true&w=majority
JWT_SECRET=ssbms_jwt_secret_key_2024_secure_token_generation
JWT_EXPIRE=7d
NODE_ENV=development
